[book]
authors = ["zbwells"]
language = "en"
multilingual = false
src = "src"
title = "Yet Another Python Reference"

[output.html]
no-section-label = true
git-repository-url = "https://codeberg.org/zbwells/yapr.git"
git-repository-icon = "fa-github"
